// some global parameters
let max_iter = 1024;
let x_min = -2.0;
let x_max = 1.0;
let y_min = -1.2;
let y_max = 1.2;
let width = 500.0;
let height = 500.0;

let begin = clock();

for (let i_y = 0.0; i_y < height; i_y = i_y + 1.0)
{
    for (let i_x = 0.0; i_x < width; i_x = i_x + 1.0)
    {
        let x_percent = i_x / width;
        let y_percent = i_y / height;
        let cr = x_min + (x_max - x_min) * x_percent;
        let ci = y_min + (y_max - y_min) * y_percent;

        // caclulate, how many iterations untill divergence
        let zr = 0.0;
        let zi = 0.0;
        let znorm = zr * zr + zi * zi;
        let iter = 0;
        while(znorm < 1000.0 and iter < max_iter)
        {
            let zsr = zr * zr - zi * zi;
            let zsi = 2.0 * zr * zi;
            zr = zsr + cr;
            zi = zsi + ci;
            znorm = zsr * zsr + zsi * zsi;
            iter = iter + 1;
        }
    }
}

let end = clock();
print "Time elapsed:";
print (end - begin) / 1000.0;