// some global parameters
var max_iter = 1024;
var x_min = -2.0;
var x_max = 1.0;
var y_min = -1.2;
var y_max = 1.2;
var width = 200.0;
var height = 90.0;

var begin = clock();

for (var i_y = 0.0; i_y < height; i_y = i_y + 1.0)
{
    var row = "";
    for (var i_x = 0.0; i_x < width; i_x = i_x + 1.0)
    {
        var x_percent = i_x / width;
        var y_percent = i_y / height;
        var cr = x_min + (x_max - x_min) * x_percent;
        var ci = y_min + (y_max - y_min) * y_percent;

        // caclulate, how many iterations untill divergence
        var zr = 0.0;
        var zi = 0.0;
        var znorm = zr * zr + zi * zi;
        var iter = 0;
        while(znorm < 200.0 and iter < max_iter)
        {
            var zsr = zr * zr - zi * zi;
            var zsi = 2.0 * zr * zi;
            zr = zsr + cr;
            zi = zsi + ci;
            znorm = zsr * zsr + zsi * zsi;
            iter = iter + 1;
        }

        
        // relax, I did it with python
        if (iter > 1023)      row = row + "$";
        else if (iter > 1008) row = row + "@";
        else if (iter > 993)  row = row + "B";
        else if (iter > 978)  row = row + "%";
        else if (iter > 963)  row = row + "8";
        else if (iter > 948)  row = row + "&";
        else if (iter > 933)  row = row + "W";
        else if (iter > 918)  row = row + "M";
        else if (iter > 903)  row = row + "#";
        else if (iter > 888)  row = row + "*";
        else if (iter > 873)  row = row + "o";
        else if (iter > 858)  row = row + "a";
        else if (iter > 843)  row = row + "h";
        else if (iter > 828)  row = row + "k";
        else if (iter > 813)  row = row + "b";
        else if (iter > 798)  row = row + "d";
        else if (iter > 783)  row = row + "p";
        else if (iter > 768)  row = row + "q";
        else if (iter > 752)  row = row + "w";
        else if (iter > 737)  row = row + "m";
        else if (iter > 722)  row = row + "Z";
        else if (iter > 707)  row = row + "O";
        else if (iter > 692)  row = row + "0";
        else if (iter > 677)  row = row + "Q";
        else if (iter > 662)  row = row + "L";
        else if (iter > 647)  row = row + "C";
        else if (iter > 632)  row = row + "J";
        else if (iter > 617)  row = row + "U";
        else if (iter > 602)  row = row + "Y";
        else if (iter > 587)  row = row + "X";
        else if (iter > 572)  row = row + "z";
        else if (iter > 557)  row = row + "c";
        else if (iter > 542)  row = row + "v";
        else if (iter > 527)  row = row + "u";
        else if (iter > 512)  row = row + "n";
        else if (iter > 496)  row = row + "x";
        else if (iter > 481)  row = row + "r";
        else if (iter > 466)  row = row + "j";
        else if (iter > 451)  row = row + "f";
        else if (iter > 436)  row = row + "t";
        else if (iter > 421)  row = row + "/";
        else if (iter > 406)  row = row + "\";
        else if (iter > 391)  row = row + "|";
        else if (iter > 376)  row = row + "(";
        else if (iter > 361)  row = row + ")";
        else if (iter > 346)  row = row + "1";
        else if (iter > 331)  row = row + "{";
        else if (iter > 316)  row = row + "}";
        else if (iter > 301)  row = row + "[";
        else if (iter > 286)  row = row + "]";
        else if (iter > 271)  row = row + "?";
        else if (iter > 256)  row = row + "-";
        else if (iter > 240)  row = row + "_";
        else if (iter > 225)  row = row + "+";
        else if (iter > 210)  row = row + "~";
        else if (iter > 195)  row = row + "<";
        else if (iter > 180)  row = row + ">";
        else if (iter > 165)  row = row + "i";
        else if (iter > 150)  row = row + "!";
        else if (iter > 135)  row = row + "l";
        else if (iter > 120)  row = row + "I";
        else if (iter > 105)  row = row + ";";
        else if (iter > 90)   row = row + ":";
        else if (iter > 75)   row = row + ",";
        else if (iter > 60)   row = row + "^";
        else if (iter > 45)   row = row + "`";
        else if (iter > 30)   row = row + "'";
        else if (iter > 5)    row = row + ".";
        else                  row = row + " ";
    }
    print (row);
}

var end = clock();
print "Time elapsed:";
print (end - begin) / 1000.0;